# monorepo-java-lambdas

./: README.md  build.gradle  metadata.json  settings.gradle
.github/workflows/: ci-cd.yml  ci.yml  deploy.yml
buildSrc/src/main/groovy/com/mycompany/: CommonDependencies.groovy
common/: build.gradle
common/src/main/java/com/mycompany/common/config/: AppConfig.java  ConfigLoader.java
common/src/main/java/com/mycompany/common/models/: BaseEvent.java  EventMetadata.java
common/src/main/java/com/mycompany/common/utils/: AwsUtils.java  JsonUtils.java
infra/src/main/java/com/mycompany/infra/: CdkApp.java  EventBridgeStack.java  KinesisStack.java  LambdaStack.java  SqsStack.java
lambdas/customer-updator/: build.gradle  metadata.json
lambdas/customer-updator/src/main/java/com/mycompany/: CustomerUpdaterHandler.java
lambdas/event-processor/: build.gradle
lambdas/event-processor/src/main/java/com/example/: EventProcessor.java
lambdas/inventory-checker/: build.gradle  metadata.json
lambdas/inventory-checker/src/main/java/com/mycompany/: Inventory.java  InventoryService.java
lambdas/order-processor/: build.gradle  metadata.json
lambdas/order-processor/src/main/java/com/mycompany/: Order.java  OrderProcessorHandler.java  OrderService.java
lambdas/sqs-consumer/: build.gradle
lambdas/sqs-consumer/src/main/java/com/example/: SqsConsumer.java
