plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

allprojects {
    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'com.github.johnrengelman.shadow'

    group = 'com.example'
    version = '1.0.0'

    java {
        toolchain {
            languageVersion.set(JavaLanguageVersion.of(17))
        }
    }

    dependencies {
        implementation 'com.amazonaws:aws-lambda-java-core:1.2.1'
        implementation 'com.amazonaws:aws-lambda-java-events:3.11.0'
    }

    tasks.withType(Jar).configureEach {
        manifest {
            attributes 'Implementation-Title': project.name,
                    'Implementation-Version': version
        }
    }
}
