plugins {
    id 'java-library'
    id 'io.spring.dependency-management' version '1.1.0' apply false
}

allprojects {
    group = 'com.mycompany'
    version = '1.0.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'io.spring.dependency-management'

    java {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    dependencyManagement {
        imports {
            mavenBom 'com.amazonaws:aws-java-sdk-bom:1.12.429'
            mavenBom 'software.amazon.awssdk:bom:2.20.56'
        }
    }

    dependencies {
        implementation 'org.slf4j:slf4j-api:2.0.7'
        implementation 'ch.qos.logback:logback-classic:1.4.7'
        implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.0'

        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.3'
        testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.9.3'
        testImplementation 'org.mockito:mockito-junit-jupiter:5.3.1'
    }

    test {
        useJUnitPlatform()
    }
}