plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.amazonaws:aws-lambda-java-core:1.2.1'
    implementation 'com.amazonaws:aws-lambda-java-events:3.11.0'
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}

tasks.named('shadowJar') {
    archiveBaseName.set("sqs-consumer")  // Ensure output is "sqs-consumer.jar"
    archiveVersion.set("")  // Remove version from filename
    archiveClassifier.set("")  // Remove "-all" classifier
}
