plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

dependencies {
    implementation project(':common')
}

jar {
    manifest {
        attributes 'Main-Class': 'com.mycompany.lambdas.customerupdater.CustomerUpdaterHandler'
    }
}

shadowJar {
    archiveBaseName.set('customer-updater')
    archiveClassifier.set('')
    archiveVersion.set('')
}

build.dependsOn shadowJar